{
  "all": true,
  "include": [
    "app/**/*.{js,jsx,ts,tsx}",
    "components/**/*.{js,jsx,ts,tsx}",
    "features/**/*.{js,jsx,ts,tsx}",
    "lib/**/*.{js,jsx,ts,tsx}"
  ],
  "exclude": [
    "**/*.d.ts",
    "**/*.config.{js,ts}",
    "**/*.test.{js,jsx,ts,tsx}",
    "**/*.spec.{js,jsx,ts,tsx}",
    "**/node_modules/**",
    "**/e2e/**",
    "**/coverage/**",
    "**/e2e-output/**"
  ],
  "reporter": ["html", "text", "lcov", "json"],
  "report-dir": "./e2e-output/coverage",
  "temp-dir": "./e2e-output/.nyc_output"
}
